# toolsbox-web

./: ReadMe.txt  pom.xml
src/main/java/stu/team/: ToolBoxApplication.java
src/main/java/stu/team/constant/: constant.java
src/main/java/stu/team/controller/: APIController.java  ToolsController.java
src/main/java/stu/team/service/: ToolsService.java
src/main/java/stu/team/util/: Converter.java  Generator.java  IpRegionUtil.java  TextComparator.java
src/main/resources/: application.yaml
src/main/resources/static/: image.html  index.html  tools.html
src/test/java/stu/team/: testDownLoadTools.java
